# gladiator-management-simulator

./: .gitignore  GladiatorManagementSimulator.sln  README.md
EntityRelation/: GladiatorManager.drawio  Untitled Diagram.drawio  readme.md
Gladiator.Application/: Class1.cs  Gladiator.Application.csproj
Gladiator.Application/Arena/Responses/: ArenaResponse.cs  ArenaResponseRelational.cs
Gladiator.Application/Commands/: CreateGladiatorCommand.cs
Gladiator.Application/Commands/Gladiator/: CreateGladiatorCommand.cs  DeleteGladiatorCommand.cs  UpdateGladiatorCommand.cs
Gladiator.Application/Gear/Responses/: GearResponse.cs  GearResponseRelational.cs  GearResponseRelative.cs
Gladiator.Application/Gladiator/CommandHandlers/: CreateGladiatorHandler.cs  CreateRandomGladiatorHandler.cs  DeleteGladiatorHandler.cs  UpdateGladiatorHandler.cs
Gladiator.Application/Gladiator/Commands/: CreateGladiator.cs  CreateGladiatorCommand.cs  CreateRandomGladiatorCommand.cs  DeleteGladiatorCommand.cs  UpdateGladiatorCommand.cs
Gladiator.Application/Gladiator/Mappers/: GladiatorMapper.cs  GladiatorMappingProfile.cs
Gladiator.Application/Gladiator/Queries/: GetAllGladiatorsQuery.cs  GetGladiatorByIdQuery.cs
Gladiator.Application/Gladiator/QueryHandlers/: GetAllGladiatorsHandler.cs  GetGladiatorByIdHandler.cs
Gladiator.Application/Gladiator/Responses/: GladiatorFullResponse.cs  GladiatorResponse.cs  GladiatorResponseRelational.cs  GladiatorResponseRelatives.cs
Gladiator.Application/Handlers/CommandHandlers/: CreateGladiatorHandler.cs
Gladiator.Application/Handlers/CommandHandlers/Gladiator/: CreateGladiatorHandler.cs  DeleteGladiatorHandler.cs  UpdateGladiatorHandler.cs
Gladiator.Application/Handlers/QueryHandlers/Gladiator/: GetAllGladiatorsHandler.cs  GetGladiatorByIdHandler.cs
Gladiator.Application/Mappers/: GladiatorMapper.cs  GladiatorMappingProfile.cs
Gladiator.Application/Mappers/Gladiator/: GladiatorMapper.cs  GladiatorMappingProfile.cs
Gladiator.Application/Player/Responses/: PlayerResponse.cs  PlayerResponseRelational.cs
Gladiator.Application/Queries/Gladiator/: GetAllGladiatorsQuery.cs  GetGladiatorByIdQuery.cs
Gladiator.Application/Responses/: GladiatorResponse.cs
Gladiator.Application/Responses/Gladiator/: GladiatorResponse.cs
Gladiator.Application/School/Responses/: SchoolResponse.cs  SchoolResponseRelational.cs
Gladiator.Application/Stats/Responses/: StatsResponse.cs  StatsResponseRelational.cs  StatsResponseRelatives.cs
Gladiator.Core/: Class1.cs  Gladiator.Core.csproj  Gladiator.cs
Gladiator.Core/Aggregates/ArenaAggregate/: Arena.cs  ArenaAggregate.cs
Gladiator.Core/Aggregates/BaseAggregate/: Base.cs  BaseAggregate.cs  BaseAggregateWithName.cs  BaseWithName.cs
Gladiator.Core/Aggregates/GladiatorAggregate/: Gladiator.cs  GladiatorStats.cs
Gladiator.Core/Aggregates/PlayerAggregate/: Player.cs  PlayerAggregate.cs
Gladiator.Core/Aggregates/SchoolAggregate/: School.cs
Gladiator.Core/Aggregates/UserAggregate/: User.cs
Gladiator.Core/Entities/: Arena.cs  BattleLog.cs  Gear.cs  Gladiator.cs  Player.cs  School.cs  Stats.cs
Gladiator.Core/Entities/Base/: BaseEntity.cs  BaseEntityWithName.cs
Gladiator.Core/Exceptions/: GladiatorNotValidException.cs  NotValidException.cs
Gladiator.Core/Exceptions/Base/: BaseException.cs  GladaitorException.cs
Gladiator.Core/Repositories/: IArenaRepository.cs  IGladiatorRepository.cs  IPlayerRepository.cs  ISchoolRepository.cs
Gladiator.Core/Repositories/Base/: IRepository.cs
Gladiator.Core/Validators/GladaitorValidators/: GladiatorValidator.cs
Gladiator.Infrastructure.Authentication/: Class1.cs  Gladiator.Infrastructure.Authentication.csproj  Gladiator.cs  GladiatorSchool.cs
Gladiator.Presentation.Api/: Gladiator.Presentation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Gladiator.Presentation.Api/Controllers/: ArenaController.cs  BattleController.cs  DefaultController.cs  GladiatorController.cs  GladiatorControllerOld.cs  GladiatorSchoolController.cs  PlayerController.cs  TemplateController.cs  WeatherForecastController.cs
Gladiator.Presentation.Api/Models/: Arena.cs  Gladiator.cs  GladiatorList.cs  GladiatorSchool.cs  Player.cs
Gladiator.Presentation.Api/Properties/: launchSettings.json
(+114 files in other folders)
