<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gladiator.Infrastructure.Authentication\Gladiator.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\Gladiator.Infrastructure.Data\Gladiator.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
