<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gladiator.Core\Gladiator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arena\" />
    <Folder Include="Battle\" />
    <Folder Include="Gear\" />
    <Folder Include="Identity\" />
    <Folder Include="Player\" />
    <Folder Include="School\" />
    <Folder Include="UserProfile\" />
  </ItemGroup>

</Project>
